; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;src_dir = .
;lib_dir = ../..
boards_dir = platformio/boards

[env:lilygo-t5-47-plus]
platform = espressif32
;platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.10
;board = esp32-s3-devkitc-1
board = lilygo-t5-47-plus
;board_build.arduino.memory_type = opi_opi
framework = arduino
check_tool = clangtidy
monitor_speed = 115200
monitor_port = /dev/ttyACM0
lib_deps = 
    https://github.com/Xinyuan-LilyGO/LilyGo-EPD47.git
    ; https://github.com/me-no-dev/ESPAsyncWebServer.git
;    https://github.com/lewisxhe/PCF8563_Library.git
    ; ayushsharma82/AsyncElegantOTA@^2.2.7
;    adafruit/Adafruit SleepyDog Library@^1.6.4
    ; electric-sheep-co/Redis for Arduino@^2.5.0
    ; bblanchon/ArduinoJson@^6.21.2
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -DBOARD_HAS_PSRAM
    -DCONFIG_IDF_TARGET_ESP32S3=1
;    -DCORE_DEBUG_LEVEL=5
    -mfix-esp32-psram-cache-issue
; upload_protocol = custom
; extra_scripts = platformio_upload.py
; upload_url = http://192.168.31.63/update
;board_build.filesystem = fatfs
;board_build.partitions = partitions_custom.csv
